<html>
<head>
    <meta charset="utf-8">
    <title>mouseEmitParticle</title>

    <script type="text/javascript" src="src/rely/Vector2.js"></script>
    <script type="text/javascript" src="src/rely/linearEmitTrace.js"></script>
 
</head>
<body>
    <canvas id="emit" width="500" height="500"></canvas>
    <script type="text/javascript">

    //TODO 自适应填充canvas
    linearEmitTrace("emit");
    console.log(document.documentElement.clientWidth);
    console.log(document.documentElement.clientHeight);
    

    var iteration=1;
    
    </script>
    

</body>


</html>